body {
  background: #c3cfe2;
  font-family: Arial;
  font-size: 20px;
  line-height: 150%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.card {
  position: relative;
  margin: auto;
  border-radius: 1em;
  width: 300px;
  -webkit-box-shadow: 17px 18px 19px -8px rgba(50, 77, 124, 0.45);
          box-shadow: 17px 18px 19px -8px rgba(50, 77, 124, 0.45);
  -webkit-transition: 0.25s ease-in;
  transition: 0.25s ease-in;
}

.card__txt {
  position: relative;
  background: #fff;
  height: 12em;
  padding: 2em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.card__txt img {
  position: relative;
  width: 100px;
  height: 100px;
  display: block;
  margin: 1em 3em;
  border-radius: 50%;
  border: solid #fff 5px;
}

.card__txt__img {
  position: absolute;
  top: 240px;
}

.card__footer {
  font-size: 16px;
  background: #686de0;
  color: #fff;
  padding: 2em;
  padding-top: 4.5em;
  text-align: center;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  letter-spacing: 1px;
}

.card__footer::first-line {
  text-transform: uppercase;
}

.card__overlay {
  position: absolute;
  background: #15171a;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 1em;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card:hover .card__overlay {
  opacity: 1;
}

.card:hover {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.28);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.28);
}

.card--button {
  background: #fff;
  border: solid 2px #fff;
  color: #000000;
  width: 150px;
  font-size: 20px;
  border-radius: 0.5em;
  padding: 0.5em;
  -webkit-transition: 0.25s ease-in;
  transition: 0.25s ease-in;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10em;
  padding-bottom: 4em;
}

@media (min-width: 768px) {
  .container {
    margin: 0 5em;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    padding-top: 12em;
  }
}

@media (min-width: 1024px) {
  .container {
    margin: 0 2em;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
  }
}

@media (min-width: 1600px) {
  .container {
    margin: 0 14em;
  }
}
/*# sourceMappingURL=styles.css.map */